ea4bc82a6ad023ab7ee23ee620429895
::res://::1738121193
icon.svg::CompressedTexture2D::6802672378318270978::1738112093::1738112165::1::::<><>::
globalScript.gd::GDScript::-1::1738121193::0::1::::<>Node<>::
::res://Assets/::1738112093
::res://Assets/fonts/::1738112165
PKMN RBYGSC.ttf::FontFile::3023493948922890944::1738112093::1738112165::1::::<><>::
::res://Assets/images/::1738115959
pokemonfront.png::CompressedTexture2D::3839508346541786072::1738112093::1738115959::1::::<><>::
pokemonsback.png::CompressedTexture2D::8536840666698235126::1738115943::1738115947::1::::<><>::
::res://Assets/images/pokemon/::1738115397
::res://Assets/images/pokemon/back/::1738115409
pokemonsback_1.png::CompressedTexture2D::2883055042373211395::1738115399::1738115409::1::::<><>::
pokemonsback_2.png::CompressedTexture2D::4252352280320299588::1738115399::1738115409::1::::<><>::
pokemonsback_3.png::CompressedTexture2D::7982107208059703415::1738115399::1738115409::1::::<><>::
pokemonsback_4.png::CompressedTexture2D::2032164047895977142::1738115399::1738115409::1::::<><>::
pokemonsback_5.png::CompressedTexture2D::1886159479492024243::1738115399::1738115409::1::::<><>::
pokemonsback_6.png::CompressedTexture2D::5225432213293521169::1738115399::1738115409::1::::<><>::
pokemonsback_7.png::CompressedTexture2D::4434977154966164964::1738115399::1738115409::1::::<><>::
pokemonsback_8.png::CompressedTexture2D::640725879187391965::1738115399::1738115409::1::::<><>::
pokemonsback_9.png::CompressedTexture2D::2789059850929647492::1738115399::1738115409::1::::<><>::
pokemonsback_10.png::CompressedTexture2D::1962078054376061776::1738115399::1738115409::1::::<><>::
pokemonsback_11.png::CompressedTexture2D::3219590812167941571::1738115399::1738115409::1::::<><>::
pokemonsback_12.png::CompressedTexture2D::993070326796755405::1738115399::1738115409::1::::<><>::
pokemonsback_13.png::CompressedTexture2D::7363454994593147801::1738115399::1738115409::1::::<><>::
pokemonsback_14.png::CompressedTexture2D::2191709615967990177::1738115399::1738115409::1::::<><>::
pokemonsback_15.png::CompressedTexture2D::1537650006731943794::1738115399::1738115409::1::::<><>::
pokemonsback_16.png::CompressedTexture2D::8183713966774646676::1738115399::1738115409::1::::<><>::
pokemonsback_17.png::CompressedTexture2D::2827172859845724742::1738115399::1738115409::1::::<><>::
pokemonsback_18.png::CompressedTexture2D::7161623855453422530::1738115399::1738115409::1::::<><>::
pokemonsback_19.png::CompressedTexture2D::8625751722110858694::1738115399::1738115409::1::::<><>::
pokemonsback_20.png::CompressedTexture2D::1942971606653312019::1738115399::1738115409::1::::<><>::
pokemonsback_21.png::CompressedTexture2D::3453230619528961918::1738115399::1738115409::1::::<><>::
pokemonsback_22.png::CompressedTexture2D::4838403601288828469::1738115399::1738115409::1::::<><>::
pokemonsback_23.png::CompressedTexture2D::5420873147528516823::1738115399::1738115409::1::::<><>::
pokemonsback_24.png::CompressedTexture2D::4547135757134740221::1738115399::1738115409::1::::<><>::
pokemonsback_25.png::CompressedTexture2D::7541062286410829986::1738115399::1738115409::1::::<><>::
pokemonsback_26.png::CompressedTexture2D::6749982566119834866::1738115399::1738115409::1::::<><>::
pokemonsback_27.png::CompressedTexture2D::3934527886315485356::1738115399::1738115409::1::::<><>::
pokemonsback_28.png::CompressedTexture2D::1365016143992212061::1738115399::1738115409::1::::<><>::
pokemonsback_29.png::CompressedTexture2D::5658501617959704107::1738115399::1738115409::1::::<><>::
pokemonsback_30.png::CompressedTexture2D::896281658403880927::1738115399::1738115409::1::::<><>::
pokemonsback_31.png::CompressedTexture2D::1682306072604050747::1738115399::1738115409::1::::<><>::
pokemonsback_32.png::CompressedTexture2D::508058804525584482::1738115399::1738115409::1::::<><>::
pokemonsback_33.png::CompressedTexture2D::2253861604221879510::1738115399::1738115409::1::::<><>::
pokemonsback_34.png::CompressedTexture2D::8302521079159907845::1738115399::1738115409::1::::<><>::
pokemonsback_35.png::CompressedTexture2D::2771948228380491647::1738115399::1738115409::1::::<><>::
pokemonsback_36.png::CompressedTexture2D::1952377496203673802::1738115399::1738115409::1::::<><>::
pokemonsback_37.png::CompressedTexture2D::6014857358638600046::1738115399::1738115409::1::::<><>::
pokemonsback_38.png::CompressedTexture2D::457862052478474154::1738115399::1738115409::1::::<><>::
pokemonsback_39.png::CompressedTexture2D::7205040383845088650::1738115399::1738115409::1::::<><>::
pokemonsback_40.png::CompressedTexture2D::9127031600488140214::1738115399::1738115409::1::::<><>::
pokemonsback_41.png::CompressedTexture2D::6386922904195379987::1738115399::1738115409::1::::<><>::
pokemonsback_42.png::CompressedTexture2D::4907164624597961627::1738115399::1738115409::1::::<><>::
pokemonsback_43.png::CompressedTexture2D::583920722079181815::1738115399::1738115409::1::::<><>::
pokemonsback_44.png::CompressedTexture2D::3821597604824473255::1738115399::1738115409::1::::<><>::
pokemonsback_45.png::CompressedTexture2D::8576677108812948383::1738115399::1738115409::1::::<><>::
pokemonsback_46.png::CompressedTexture2D::6031316985132835171::1738115399::1738115409::1::::<><>::
pokemonsback_47.png::CompressedTexture2D::8377619747066318790::1738115399::1738115409::1::::<><>::
pokemonsback_48.png::CompressedTexture2D::1980643815704244491::1738115399::1738115409::1::::<><>::
pokemonsback_49.png::CompressedTexture2D::8595288724497177402::1738115399::1738115409::1::::<><>::
pokemonsback_50.png::CompressedTexture2D::7369063952023966464::1738115399::1738115409::1::::<><>::
pokemonsback_51.png::CompressedTexture2D::5900850258702440122::1738115399::1738115409::1::::<><>::
pokemonsback_52.png::CompressedTexture2D::690230849177355300::1738115399::1738115409::1::::<><>::
pokemonsback_53.png::CompressedTexture2D::2660686541386459908::1738115399::1738115409::1::::<><>::
pokemonsback_54.png::CompressedTexture2D::3633088221657830877::1738115399::1738115409::1::::<><>::
pokemonsback_55.png::CompressedTexture2D::6214546940857761922::1738115399::1738115409::1::::<><>::
pokemonsback_56.png::CompressedTexture2D::2166667399804019861::1738115399::1738115409::1::::<><>::
pokemonsback_57.png::CompressedTexture2D::6733062900706685137::1738115399::1738115409::1::::<><>::
pokemonsback_58.png::CompressedTexture2D::336344577203192582::1738115399::1738115409::1::::<><>::
pokemonsback_59.png::CompressedTexture2D::8575358983721189070::1738115399::1738115409::1::::<><>::
pokemonsback_60.png::CompressedTexture2D::6591601555815620936::1738115399::1738115409::1::::<><>::
pokemonsback_61.png::CompressedTexture2D::9027493056416077276::1738115399::1738115409::1::::<><>::
pokemonsback_62.png::CompressedTexture2D::977178686334255105::1738115399::1738115409::1::::<><>::
pokemonsback_63.png::CompressedTexture2D::3035946928871453347::1738115399::1738115409::1::::<><>::
pokemonsback_64.png::CompressedTexture2D::4958584952608022960::1738115399::1738115409::1::::<><>::
pokemonsback_65.png::CompressedTexture2D::6299997832200801474::1738115399::1738115409::1::::<><>::
pokemonsback_66.png::CompressedTexture2D::1841126692189435996::1738115399::1738115409::1::::<><>::
pokemonsback_67.png::CompressedTexture2D::9121639547660921582::1738115399::1738115409::1::::<><>::
pokemonsback_68.png::CompressedTexture2D::4434647949583553805::1738115399::1738115409::1::::<><>::
pokemonsback_69.png::CompressedTexture2D::9100333271766883322::1738115399::1738115409::1::::<><>::
pokemonsback_70.png::CompressedTexture2D::1973159184759443779::1738115399::1738115409::1::::<><>::
pokemonsback_71.png::CompressedTexture2D::6333679058298877270::1738115399::1738115409::1::::<><>::
pokemonsback_72.png::CompressedTexture2D::6791593031136128130::1738115399::1738115409::1::::<><>::
pokemonsback_73.png::CompressedTexture2D::3343461459843582710::1738115399::1738115409::1::::<><>::
pokemonsback_74.png::CompressedTexture2D::1560074689303452091::1738115399::1738115409::1::::<><>::
pokemonsback_75.png::CompressedTexture2D::1840511608496484090::1738115399::1738115409::1::::<><>::
pokemonsback_76.png::CompressedTexture2D::6424035735430769035::1738115399::1738115409::1::::<><>::
pokemonsback_77.png::CompressedTexture2D::7070594663715303050::1738115399::1738115408::1::::<><>::
pokemonsback_78.png::CompressedTexture2D::6086305278872921866::1738115399::1738115408::1::::<><>::
pokemonsback_79.png::CompressedTexture2D::4230430529725067412::1738115399::1738115408::1::::<><>::
pokemonsback_80.png::CompressedTexture2D::8351960315126661731::1738115399::1738115408::1::::<><>::
pokemonsback_81.png::CompressedTexture2D::6458635812242269272::1738115399::1738115408::1::::<><>::
pokemonsback_82.png::CompressedTexture2D::7635636412405214937::1738115399::1738115408::1::::<><>::
pokemonsback_83.png::CompressedTexture2D::3361953736862314623::1738115399::1738115408::1::::<><>::
pokemonsback_84.png::CompressedTexture2D::1744286904237831577::1738115399::1738115408::1::::<><>::
pokemonsback_85.png::CompressedTexture2D::1354327718661649455::1738115399::1738115408::1::::<><>::
pokemonsback_86.png::CompressedTexture2D::5308322921045531911::1738115399::1738115408::1::::<><>::
pokemonsback_87.png::CompressedTexture2D::2230305379356163870::1738115399::1738115408::1::::<><>::
pokemonsback_88.png::CompressedTexture2D::4503864319192063649::1738115399::1738115408::1::::<><>::
pokemonsback_89.png::CompressedTexture2D::6447463063960663592::1738115399::1738115408::1::::<><>::
pokemonsback_90.png::CompressedTexture2D::2808057693554770712::1738115399::1738115408::1::::<><>::
pokemonsback_91.png::CompressedTexture2D::4067043461649614818::1738115399::1738115408::1::::<><>::
pokemonsback_92.png::CompressedTexture2D::2372927953777377462::1738115399::1738115408::1::::<><>::
pokemonsback_93.png::CompressedTexture2D::6725838001861705816::1738115399::1738115408::1::::<><>::
pokemonsback_94.png::CompressedTexture2D::1473913217875913459::1738115399::1738115408::1::::<><>::
pokemonsback_95.png::CompressedTexture2D::3396029241802911573::1738115399::1738115408::1::::<><>::
pokemonsback_96.png::CompressedTexture2D::2469923914395617483::1738115399::1738115408::1::::<><>::
pokemonsback_97.png::CompressedTexture2D::8618396273112242350::1738115399::1738115408::1::::<><>::
pokemonsback_98.png::CompressedTexture2D::2206325686111173854::1738115399::1738115408::1::::<><>::
pokemonsback_99.png::CompressedTexture2D::9017319377056745319::1738115399::1738115408::1::::<><>::
pokemonsback_100.png::CompressedTexture2D::5565777170483171207::1738115399::1738115408::1::::<><>::
pokemonsback_101.png::CompressedTexture2D::8805591055579851815::1738115399::1738115408::1::::<><>::
pokemonsback_102.png::CompressedTexture2D::4212650864315813548::1738115399::1738115408::1::::<><>::
pokemonsback_103.png::CompressedTexture2D::3205984238035998475::1738115399::1738115408::1::::<><>::
pokemonsback_104.png::CompressedTexture2D::6248417916609857032::1738115399::1738115408::1::::<><>::
pokemonsback_105.png::CompressedTexture2D::2277074150191233852::1738115400::1738115408::1::::<><>::
pokemonsback_106.png::CompressedTexture2D::3584269545642892513::1738115400::1738115408::1::::<><>::
pokemonsback_107.png::CompressedTexture2D::907923786483748563::1738115400::1738115408::1::::<><>::
pokemonsback_108.png::CompressedTexture2D::4009491662068246800::1738115400::1738115408::1::::<><>::
pokemonsback_109.png::CompressedTexture2D::6604406743504875944::1738115400::1738115408::1::::<><>::
pokemonsback_110.png::CompressedTexture2D::1590050624127121383::1738115400::1738115408::1::::<><>::
pokemonsback_111.png::CompressedTexture2D::4386298566401477856::1738115400::1738115408::1::::<><>::
pokemonsback_112.png::CompressedTexture2D::8307685444825471880::1738115400::1738115408::1::::<><>::
pokemonsback_113.png::CompressedTexture2D::9017572200874275403::1738115400::1738115408::1::::<><>::
pokemonsback_114.png::CompressedTexture2D::6535396170688640821::1738115400::1738115408::1::::<><>::
pokemonsback_115.png::CompressedTexture2D::5903963824083985262::1738115400::1738115408::1::::<><>::
pokemonsback_116.png::CompressedTexture2D::8919394043112294488::1738115400::1738115408::1::::<><>::
pokemonsback_117.png::CompressedTexture2D::3007483953956804441::1738115400::1738115408::1::::<><>::
pokemonsback_118.png::CompressedTexture2D::6589566590466993482::1738115400::1738115408::1::::<><>::
pokemonsback_119.png::CompressedTexture2D::2374709416903382337::1738115400::1738115408::1::::<><>::
pokemonsback_120.png::CompressedTexture2D::9021648245069657442::1738115400::1738115408::1::::<><>::
pokemonsback_121.png::CompressedTexture2D::5281160500267977702::1738115400::1738115408::1::::<><>::
pokemonsback_122.png::CompressedTexture2D::590652491058075078::1738115400::1738115408::1::::<><>::
pokemonsback_123.png::CompressedTexture2D::5746939156918103217::1738115400::1738115408::1::::<><>::
pokemonsback_124.png::CompressedTexture2D::8311942703055555847::1738115400::1738115408::1::::<><>::
pokemonsback_125.png::CompressedTexture2D::8894479579047407772::1738115400::1738115408::1::::<><>::
pokemonsback_126.png::CompressedTexture2D::8890115585844952184::1738115400::1738115408::1::::<><>::
pokemonsback_127.png::CompressedTexture2D::4669236029374470174::1738115400::1738115408::1::::<><>::
pokemonsback_128.png::CompressedTexture2D::9085734282240473919::1738115400::1738115408::1::::<><>::
pokemonsback_129.png::CompressedTexture2D::3648536117415268595::1738115400::1738115408::1::::<><>::
pokemonsback_130.png::CompressedTexture2D::5829197941675958325::1738115400::1738115409::1::::<><>::
pokemonsback_131.png::CompressedTexture2D::3853242371425342494::1738115400::1738115409::1::::<><>::
pokemonsback_132.png::CompressedTexture2D::180132625362971072::1738115400::1738115409::1::::<><>::
pokemonsback_133.png::CompressedTexture2D::5748294325912525252::1738115400::1738115408::1::::<><>::
pokemonsback_134.png::CompressedTexture2D::8920348308296616520::1738115400::1738115408::1::::<><>::
pokemonsback_135.png::CompressedTexture2D::6750442135884144390::1738115400::1738115408::1::::<><>::
pokemonsback_136.png::CompressedTexture2D::7524439125451836752::1738115400::1738115408::1::::<><>::
pokemonsback_137.png::CompressedTexture2D::6286484642544050421::1738115400::1738115408::1::::<><>::
pokemonsback_138.png::CompressedTexture2D::5336319068532714122::1738115400::1738115408::1::::<><>::
pokemonsback_139.png::CompressedTexture2D::1289911049741297450::1738115400::1738115408::1::::<><>::
pokemonsback_140.png::CompressedTexture2D::8913963688143916916::1738115400::1738115408::1::::<><>::
pokemonsback_141.png::CompressedTexture2D::6015031974995712971::1738115400::1738115408::1::::<><>::
pokemonsback_142.png::CompressedTexture2D::3377567740522199133::1738115400::1738115408::1::::<><>::
pokemonsback_143.png::CompressedTexture2D::6335579805297428976::1738115400::1738115408::1::::<><>::
pokemonsback_144.png::CompressedTexture2D::4553535713334147432::1738115400::1738115408::1::::<><>::
pokemonsback_145.png::CompressedTexture2D::5600480984109578872::1738115400::1738115408::1::::<><>::
pokemonsback_146.png::CompressedTexture2D::5398743742090217660::1738115400::1738115408::1::::<><>::
pokemonsback_147.png::CompressedTexture2D::1066726526046865848::1738115400::1738115408::1::::<><>::
pokemonsback_148.png::CompressedTexture2D::8193625995261361078::1738115400::1738115408::1::::<><>::
pokemonsback_149.png::CompressedTexture2D::518558470031634213::1738115400::1738115408::1::::<><>::
pokemonsback_150.png::CompressedTexture2D::6651424585619814727::1738115400::1738115408::1::::<><>::
pokemonsback_151.png::CompressedTexture2D::5828614826879805387::1738115400::1738115408::1::::<><>::
::res://Assets/images/pokemon/front/::1738114020
poke_1.png::CompressedTexture2D::4628097133980995366::1738113936::1738114019::1::::<><>::
poke_2.png::CompressedTexture2D::5408024350423257705::1738113936::1738114019::1::::<><>::
poke_3.png::CompressedTexture2D::1183824024067460668::1738113936::1738114019::1::::<><>::
poke_4.png::CompressedTexture2D::4686452947739734073::1738113936::1738114019::1::::<><>::
poke_5.png::CompressedTexture2D::8392159544642002361::1738113936::1738114020::1::::<><>::
poke_6.png::CompressedTexture2D::983337064992593125::1738113936::1738114020::1::::<><>::
poke_7.png::CompressedTexture2D::5273154217129470660::1738113936::1738114020::1::::<><>::
poke_8.png::CompressedTexture2D::371802674808940076::1738113936::1738114020::1::::<><>::
poke_9.png::CompressedTexture2D::7374927112178415023::1738113936::1738114020::1::::<><>::
poke_10.png::CompressedTexture2D::8254851515190294917::1738113936::1738114020::1::::<><>::
poke_11.png::CompressedTexture2D::6659895614989030911::1738113936::1738114020::1::::<><>::
poke_12.png::CompressedTexture2D::5693871307087385646::1738113936::1738114020::1::::<><>::
poke_13.png::CompressedTexture2D::5978178947759333979::1738113936::1738114020::1::::<><>::
poke_14.png::CompressedTexture2D::6911364557143465555::1738113936::1738114020::1::::<><>::
poke_15.png::CompressedTexture2D::8264938866290724955::1738113936::1738114020::1::::<><>::
poke_16.png::CompressedTexture2D::9063307391503039266::1738113936::1738114020::1::::<><>::
poke_17.png::CompressedTexture2D::7595510791347496956::1738113936::1738114020::1::::<><>::
poke_18.png::CompressedTexture2D::7758866111767471712::1738113936::1738114020::1::::<><>::
poke_19.png::CompressedTexture2D::3071356211254266485::1738113936::1738114020::1::::<><>::
poke_20.png::CompressedTexture2D::696027401819569297::1738113936::1738114020::1::::<><>::
poke_21.png::CompressedTexture2D::7098435909707099376::1738113936::1738114019::1::::<><>::
poke_22.png::CompressedTexture2D::5702056386468150615::1738113936::1738114019::1::::<><>::
poke_23.png::CompressedTexture2D::4972419031197883982::1738113936::1738114019::1::::<><>::
poke_24.png::CompressedTexture2D::3906536899751444766::1738113936::1738114019::1::::<><>::
poke_25.png::CompressedTexture2D::5024098487617934548::1738113936::1738114019::1::::<><>::
poke_26.png::CompressedTexture2D::6174240545049563543::1738113936::1738114019::1::::<><>::
poke_27.png::CompressedTexture2D::4509727553076408857::1738113936::1738114019::1::::<><>::
poke_28.png::CompressedTexture2D::5346277503529779289::1738113936::1738114019::1::::<><>::
poke_29.png::CompressedTexture2D::6774240408504200165::1738113936::1738114019::1::::<><>::
poke_30.png::CompressedTexture2D::4114341639706115468::1738113936::1738114019::1::::<><>::
poke_31.png::CompressedTexture2D::1915374603008480049::1738113936::1738114019::1::::<><>::
poke_32.png::CompressedTexture2D::1896930760628962376::1738113936::1738114019::1::::<><>::
poke_33.png::CompressedTexture2D::8409400197288898138::1738113936::1738114019::1::::<><>::
poke_34.png::CompressedTexture2D::8046232035223357434::1738113936::1738114019::1::::<><>::
poke_35.png::CompressedTexture2D::5706530752664898700::1738113936::1738114019::1::::<><>::
poke_36.png::CompressedTexture2D::1557519357486210736::1738113936::1738114019::1::::<><>::
poke_37.png::CompressedTexture2D::2102404239905818004::1738113936::1738114019::1::::<><>::
poke_38.png::CompressedTexture2D::6843680976543925241::1738113936::1738114019::1::::<><>::
poke_39.png::CompressedTexture2D::4942540870557689617::1738113936::1738114019::1::::<><>::
poke_40.png::CompressedTexture2D::4286914345045770941::1738113936::1738114019::1::::<><>::
poke_41.png::CompressedTexture2D::2370243745661030878::1738113936::1738114020::1::::<><>::
poke_42.png::CompressedTexture2D::7720190652178952776::1738113936::1738114020::1::::<><>::
poke_43.png::CompressedTexture2D::3706090197367709766::1738113936::1738114020::1::::<><>::
poke_44.png::CompressedTexture2D::4638404627515811410::1738113936::1738114020::1::::<><>::
poke_45.png::CompressedTexture2D::365967017035710788::1738113936::1738114020::1::::<><>::
poke_46.png::CompressedTexture2D::8044075179540233849::1738113936::1738114020::1::::<><>::
poke_47.png::CompressedTexture2D::2939971944854702644::1738113936::1738114020::1::::<><>::
poke_48.png::CompressedTexture2D::7377694034890501395::1738113936::1738114020::1::::<><>::
poke_49.png::CompressedTexture2D::3102733604617710892::1738113936::1738114020::1::::<><>::
poke_50.png::CompressedTexture2D::8780267001149125857::1738113936::1738114020::1::::<><>::
poke_51.png::CompressedTexture2D::4375999504399612696::1738113936::1738114020::1::::<><>::
poke_52.png::CompressedTexture2D::2694376368134996016::1738113936::1738114020::1::::<><>::
poke_53.png::CompressedTexture2D::7277421412175100398::1738113936::1738114020::1::::<><>::
poke_54.png::CompressedTexture2D::1561404296923668491::1738113936::1738114020::1::::<><>::
poke_55.png::CompressedTexture2D::2579634309609635657::1738113936::1738114020::1::::<><>::
poke_56.png::CompressedTexture2D::1165550462170671189::1738113936::1738114020::1::::<><>::
poke_57.png::CompressedTexture2D::5353051828762831373::1738113936::1738114020::1::::<><>::
poke_58.png::CompressedTexture2D::3867137427202814774::1738113936::1738114020::1::::<><>::
poke_59.png::CompressedTexture2D::1000374623250759333::1738113936::1738114020::1::::<><>::
poke_60.png::CompressedTexture2D::8185005084832984125::1738113936::1738114020::1::::<><>::
poke_61.png::CompressedTexture2D::7543620997061605383::1738113936::1738114020::1::::<><>::
poke_62.png::CompressedTexture2D::1952721105502930522::1738113936::1738114020::1::::<><>::
poke_63.png::CompressedTexture2D::1168902757044105430::1738113936::1738114020::1::::<><>::
poke_64.png::CompressedTexture2D::6448927054224468096::1738113936::1738114020::1::::<><>::
poke_65.png::CompressedTexture2D::6236083708599437377::1738113936::1738114020::1::::<><>::
poke_66.png::CompressedTexture2D::1884334404475985049::1738113936::1738114020::1::::<><>::
poke_67.png::CompressedTexture2D::2835309803429797030::1738113936::1738114020::1::::<><>::
poke_68.png::CompressedTexture2D::6453837747536096579::1738113936::1738114020::1::::<><>::
poke_69.png::CompressedTexture2D::8264827210379870794::1738113936::1738114020::1::::<><>::
poke_70.png::CompressedTexture2D::7922509616514387701::1738113936::1738114020::1::::<><>::
poke_71.png::CompressedTexture2D::1443325646444846281::1738113936::1738114020::1::::<><>::
poke_72.png::CompressedTexture2D::4053548258143123579::1738113936::1738114020::1::::<><>::
poke_73.png::CompressedTexture2D::5915095469574635394::1738113936::1738114020::1::::<><>::
poke_74.png::CompressedTexture2D::1389691560164397071::1738113936::1738114020::1::::<><>::
poke_75.png::CompressedTexture2D::2565978133028180581::1738113936::1738114020::1::::<><>::
poke_76.png::CompressedTexture2D::3984919206140339417::1738113937::1738114020::1::::<><>::
poke_77.png::CompressedTexture2D::5149802573672568604::1738113937::1738114020::1::::<><>::
poke_78.png::CompressedTexture2D::7488697424662389834::1738113937::1738114020::1::::<><>::
poke_79.png::CompressedTexture2D::1975758949849206191::1738113937::1738114020::1::::<><>::
poke_80.png::CompressedTexture2D::9188472000285026926::1738113937::1738114020::1::::<><>::
poke_81.png::CompressedTexture2D::2207567643792831915::1738113937::1738114019::1::::<><>::
poke_82.png::CompressedTexture2D::5551770500087545321::1738113937::1738114019::1::::<><>::
poke_83.png::CompressedTexture2D::3605399810024654081::1738113937::1738114019::1::::<><>::
poke_84.png::CompressedTexture2D::4897222326555447922::1738113937::1738114019::1::::<><>::
poke_85.png::CompressedTexture2D::8217851096518187103::1738113937::1738114019::1::::<><>::
poke_86.png::CompressedTexture2D::4196213383203706811::1738113937::1738114019::1::::<><>::
poke_87.png::CompressedTexture2D::4083485071413678853::1738113937::1738114019::1::::<><>::
poke_88.png::CompressedTexture2D::7821372854127408044::1738113937::1738114019::1::::<><>::
poke_89.png::CompressedTexture2D::7224951550203512781::1738113937::1738114019::1::::<><>::
poke_90.png::CompressedTexture2D::8617526504445469643::1738113937::1738114019::1::::<><>::
poke_91.png::CompressedTexture2D::7727254660862062741::1738113937::1738114019::1::::<><>::
poke_92.png::CompressedTexture2D::9147375667850795475::1738113937::1738114019::1::::<><>::
poke_93.png::CompressedTexture2D::6568377462690972460::1738113937::1738114019::1::::<><>::
poke_94.png::CompressedTexture2D::9093857197742369051::1738113937::1738114019::1::::<><>::
poke_95.png::CompressedTexture2D::5136045140420261987::1738113937::1738114019::1::::<><>::
poke_96.png::CompressedTexture2D::7055799481688131345::1738113937::1738114019::1::::<><>::
poke_97.png::CompressedTexture2D::6092957374061863992::1738113937::1738114019::1::::<><>::
poke_98.png::CompressedTexture2D::4941103659058358164::1738113937::1738114019::1::::<><>::
poke_99.png::CompressedTexture2D::8386585585308098081::1738113937::1738114019::1::::<><>::
poke_100.png::CompressedTexture2D::1344558914000200917::1738113937::1738114019::1::::<><>::
poke_101.png::CompressedTexture2D::2764721365614261726::1738113937::1738114019::1::::<><>::
poke_102.png::CompressedTexture2D::7334195205190800973::1738113937::1738114019::1::::<><>::
poke_103.png::CompressedTexture2D::7804173789977284489::1738113937::1738114019::1::::<><>::
poke_104.png::CompressedTexture2D::2686856878276354567::1738113937::1738114019::1::::<><>::
poke_105.png::CompressedTexture2D::2865711076287291665::1738113937::1738114019::1::::<><>::
poke_106.png::CompressedTexture2D::1934377835853990672::1738113937::1738114019::1::::<><>::
poke_107.png::CompressedTexture2D::9022604734363603478::1738113937::1738114019::1::::<><>::
poke_108.png::CompressedTexture2D::5293581053585591263::1738113937::1738114019::1::::<><>::
poke_109.png::CompressedTexture2D::381137734884446198::1738113937::1738114019::1::::<><>::
poke_110.png::CompressedTexture2D::8965288130603952043::1738113937::1738114019::1::::<><>::
poke_111.png::CompressedTexture2D::8704826571658565881::1738113937::1738114019::1::::<><>::
poke_112.png::CompressedTexture2D::4517444513186507586::1738113937::1738114019::1::::<><>::
poke_113.png::CompressedTexture2D::830375338371599832::1738113937::1738114019::1::::<><>::
poke_114.png::CompressedTexture2D::2291080380938144678::1738113937::1738114019::1::::<><>::
poke_115.png::CompressedTexture2D::1614948721212346201::1738113937::1738114019::1::::<><>::
poke_116.png::CompressedTexture2D::5679797478634316841::1738113937::1738114019::1::::<><>::
poke_117.png::CompressedTexture2D::3451929605597343504::1738113937::1738114019::1::::<><>::
poke_118.png::CompressedTexture2D::907768519608486158::1738113937::1738114019::1::::<><>::
poke_119.png::CompressedTexture2D::8490325232642352911::1738113937::1738114019::1::::<><>::
poke_120.png::CompressedTexture2D::6894661836294362463::1738113937::1738114019::1::::<><>::
poke_121.png::CompressedTexture2D::4102943704191772429::1738113937::1738114019::1::::<><>::
poke_122.png::CompressedTexture2D::2680277331001596319::1738113937::1738114019::1::::<><>::
poke_123.png::CompressedTexture2D::3873354688057368642::1738113937::1738114019::1::::<><>::
poke_124.png::CompressedTexture2D::598777779780054792::1738113937::1738114019::1::::<><>::
poke_125.png::CompressedTexture2D::879070615986055187::1738113937::1738114019::1::::<><>::
poke_126.png::CompressedTexture2D::8508798967877146210::1738113937::1738114019::1::::<><>::
poke_127.png::CompressedTexture2D::1396329634434439533::1738113937::1738114019::1::::<><>::
poke_128.png::CompressedTexture2D::5914676110635677048::1738113937::1738114019::1::::<><>::
poke_129.png::CompressedTexture2D::6436513301543078221::1738113937::1738114019::1::::<><>::
poke_130.png::CompressedTexture2D::5558182722799360391::1738113937::1738114019::1::::<><>::
poke_131.png::CompressedTexture2D::8974615333008268900::1738113937::1738114019::1::::<><>::
poke_132.png::CompressedTexture2D::3756496587984113126::1738113937::1738114019::1::::<><>::
poke_133.png::CompressedTexture2D::919130629809332724::1738113937::1738114019::1::::<><>::
poke_134.png::CompressedTexture2D::4731230397608470315::1738113937::1738114019::1::::<><>::
poke_135.png::CompressedTexture2D::3804066937366920888::1738113937::1738114019::1::::<><>::
poke_136.png::CompressedTexture2D::1507717787076721820::1738113937::1738114019::1::::<><>::
poke_137.png::CompressedTexture2D::5134882569795656630::1738113937::1738114019::1::::<><>::
poke_138.png::CompressedTexture2D::7388297201262548059::1738113937::1738114019::1::::<><>::
poke_139.png::CompressedTexture2D::1427473437837810981::1738113937::1738114019::1::::<><>::
poke_140.png::CompressedTexture2D::1306561067633003078::1738113937::1738114019::1::::<><>::
poke_141.png::CompressedTexture2D::5459056703811983409::1738113937::1738114019::1::::<><>::
poke_142.png::CompressedTexture2D::523557794121086511::1738113937::1738114019::1::::<><>::
poke_143.png::CompressedTexture2D::395612565317626370::1738113937::1738114019::1::::<><>::
poke_144.png::CompressedTexture2D::8779070468646754420::1738113937::1738114019::1::::<><>::
poke_145.png::CompressedTexture2D::1032871537787770451::1738113937::1738114019::1::::<><>::
poke_146.png::CompressedTexture2D::8971682693066414585::1738113937::1738114019::1::::<><>::
poke_147.png::CompressedTexture2D::5430627170720098195::1738113937::1738114019::1::::<><>::
poke_148.png::CompressedTexture2D::452768488363542291::1738113937::1738114019::1::::<><>::
poke_149.png::CompressedTexture2D::4724595345729779521::1738113937::1738114019::1::::<><>::
poke_150.png::CompressedTexture2D::7600537514243990961::1738113937::1738114019::1::::<><>::
poke_151.png::CompressedTexture2D::3326001701047419498::1738113937::1738114019::1::::<><>::
poke_152.png::CompressedTexture2D::2142807139562652295::1738113937::1738114019::1::::<><>::
poke_153.png::CompressedTexture2D::1477783723199652481::1738113937::1738114019::1::::<><>::
poke_154.png::CompressedTexture2D::4814214581117357457::1738113937::1738114019::1::::<><>::
poke_155.png::CompressedTexture2D::3474415113178575225::1738113937::1738114019::1::::<><>::
poke_156.png::CompressedTexture2D::6424574321676797883::1738113937::1738114019::1::::<><>::
poke_157.png::CompressedTexture2D::6942474399243163707::1738113937::1738114019::1::::<><>::
poke_158.png::CompressedTexture2D::1871044243044952950::1738113937::1738114019::1::::<><>::
poke_159.png::CompressedTexture2D::1620649180831262640::1738113937::1738114019::1::::<><>::
::res://Assets/images/ui/::1738117742
actionBox.png::CompressedTexture2D::5258245156751577452::1738112093::1738112165::1::::<><>::
actionBoxFightPokemon.png::CompressedTexture2D::4354324539607985378::1738112093::1738112165::1::::<><>::
bottomFrameThing.png::CompressedTexture2D::441680398606542484::1738112093::1738112165::1::::<><>::
fightBox.png::CompressedTexture2D::7812359493316953931::1738112093::1738112165::1::::<><>::
fightBoxEmpty.png::CompressedTexture2D::7795099672876115821::1738112093::1738112165::1::::<><>::
healthBar.png::CompressedTexture2D::9039575797564580124::1738112093::1738112165::1::::<><>::
hp.png::CompressedTexture2D::5572415270674707787::1738116495::1738116498::1::::<><>::
levelIcon.png::CompressedTexture2D::2041683038933448429::1738116795::1738116798::1::::<><>::
moveBox.png::CompressedTexture2D::7548001084349802853::1738112093::1738112165::1::::<><>::
placeholder fight.png::CompressedTexture2D::1085098524546486653::1738115790::1738115794::1::::<><>::
playerBottomFrameThing.png::CompressedTexture2D::5891864980854687888::1738117738::1738117742::1::::<><>::
pokeball.png::CompressedTexture2D::1553078557777570766::1738112093::1738112165::1::::<><>::
pokeballDead.png::CompressedTexture2D::5230373786642030837::1738112093::1738112165::1::::<><>::
pokeballEmptyl.png::CompressedTexture2D::1935413461019062178::1738112093::1738112165::1::::<><>::
typeBox.png::CompressedTexture2D::8099166784393404837::1738112093::1738112165::1::::<><>::
::res://Scenes/::1738121182
mainTest.tscn::PackedScene::7189780064049943271::1738121182::0::1::::<><>::uid://ppvoc1k2hmqf::::res://Assets/images/ui/placeholder fight.png<>uid://d113q0st3apq7::::res://Assets/images/ui/healthBar.png<>uid://gj7n835k03ho::::res://Assets/images/ui/bottomFrameThing.png<>uid://bux5e2t3ybg45::::res://Assets/images/pokemonfront.png<>uid://clnk4omol3mvb::::res://Assets/images/ui/hp.png<>uid://bjcurefr3k14o::::res://Assets/fonts/PKMN RBYGSC.ttf<>uid://4dahr5ie2san::::res://Assets/images/ui/levelIcon.png<>uid://dtvkrvonvrf8i::::res://Assets/images/pokemonsback.png<>uid://djcafgtb48fmj::::res://Assets/images/ui/fightBoxEmpty.png<>res://Scripts/player_ui.gd<>uid://cp7cfjwyuad3m::::res://Assets/images/ui/playerBottomFrameThing.png
::res://Scripts/::1738121182
enemypokemon.gd::GDScript::-1::1738116652::0::1::::<>Sprite2D<>::
player_ui.gd::GDScript::-1::1738121182::0::1::::<>Node2D<>::
