ea4bc82a6ad023ab7ee23ee620429895
::res://::1738095743
icon.svg::CompressedTexture2D::6802672378318270978::1738093751::1738093790::1::::<><>::
::res://Assets/::1738095748
::res://Assets/images/::1738095751
::res://Assets/images/ui/::1738097085
fightBox.png::CompressedTexture2D::7812359493316953931::1738097085::1738097088::1::::<><>::
healthBar.png::CompressedTexture2D::9039575797564580124::1738095756::1738096008::1::::<><>::
moveBox.png::CompressedTexture2D::7548001084349802853::1738096954::1738097088::1::::<><>::
pokeball.png::CompressedTexture2D::1553078557777570766::1738096110::1738097088::1::::<><>::
typeBox.png::CompressedTexture2D::8099166784393404837::1738096962::1738097088::1::::<><>::
::res://Scenes/::1738093961
mainTest.tscn::PackedScene::7189780064049943271::1738093961::0::1::::<><>::
